<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         body {
            background-color: #EFE2D4;
            background-image: url(./bg_for_all.png);
            background-size: cover;
            background-position: fixed;
           
        }

        a.nav-link{
            color:#595D48;
            font-size: xx-large;
            font-weight: bold;
            font-family: 'Italianno', cursive;
        }

        a.nav-link:hover{
            color:#F06D32 !important;
        }

        a.nav-link.active{
            background-color: #D87127 !important;
        }

        a.nav-link.active:hover{
            color:rgba(0, 90, 0, 0.564) !important;
        }

        .container1 h1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            font-family: 'Satisfy', cursive;
        }

        div.card-body{
            background-color: #F8F4EE !important;
            margin:1rem;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            margin: 2rem;
        }

        ul.nav.nav-pills{
            display: flex;
            align-content: center;
        }

        header.d-flex.justify-content-center.py-3{
            width:80%;
            margin-left: 10%;
            margin-right: 10%;
        }

        @media (max-width: 767px){
            .container{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            header.d-flex.justify-content-center.py-3{
            width:80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        }
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container1">
        <h1> English Literary Association </h1>
    </div>
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./shortpoems.html" class="nav-link">Short Poems</a></li>
          <li class="nav-item"><a href="./longpoems.html" class="nav-link">Long Poems</a></li>
          <li class="nav-item"><a href="./longstories.html" class="nav-link">Long Stories</a></li>
          <li class="nav-item"><a href="./articles.html" class="nav-link active" aria-current="page">Articles</a></li>
        </ul>
      </header>

      <div class="container">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">The Last Page</h5>
              <p class="card-text"> Dear, Diary <br>
                Every year is a beautiful dandelion
                That's gone with the wind of time
                 
            </p>
              <a href="https://docs.google.com/document/d/1hnwEL8aq0FKwFrgVG19pJfKcc5zEayanEivllC4VMbI/edit?usp=sharing" class="card-link">Read more</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">The 365 Days</h5>
              <p class="card-text">A year, duration of 365 days has sometimes been awful, and sometimes felt awe but not just full. 
            </p>
              <a href="https://docs.google.com/document/d/1y9QcZevhnsFCkBci8NCv2dxjeOBB_Meyo1hI7sSCFog/edit?usp=sharing" class="card-link">Read more</a>
            </div>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>