<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #EFE2D4;
           
        }

        a.nav-link{
            color:#595D48;
            font-size: xx-large;
            font-weight: bold;
            font-family: 'Italianno', cursive;
        }

        a.nav-link:hover{
            color:#F06D32 !important;
        }

        a.nav-link.active{
            background-color: #D87127 !important;
        }

        a.nav-link.active:hover{
            color:rgba(0, 90, 0, 0.564) !important;
        }

        h1{
            display: flex;
            color:black;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            font-family: 'Satisfy', cursive;
        }

        h1.display-4.fw-bold.text-body-emphasis{
            font-size: xx-large  !important;
        }

        p.lead.mb-4{
            font-family: 'Italianno', cursive;
            font-size: xx-large !important;
        }

        

        @media (max-width: 767px){
            div.d-flex.justify-content-center.py-3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0rem, 1rem !important;
        }

        header.d-flex.justify-content-center.py-3{
            width:80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        }
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h1> <b>English Literary Association </b></h1>
    </div>
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="./shortpoems.html" class="nav-link">Short Poems</a></li>
          <li class="nav-item"><a href="./longpoems.html" class="nav-link">Long Poems</a></li>
          <li class="nav-item"><a href="./longstories.html" class="nav-link">Long Stories</a></li>
          <li class="nav-item"><a href="./articles.html" class="nav-link">Articles</a></li>
        </ul>
      </header>

      <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold text-body-emphasis">A very Happy New year to y'll</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">As we joyfully embrace the New Year, our club's creative minds have penned heartfelt poems and insightful scribbles, reflecting the optimism and positivity that accompanies the start of a new chapter. Join us in cherishing the allure of new beginnings and showering our writings with the love they truly deserve.</p>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          <div class="container px-5">
            <img src="./Screenshot 2024-01-01 012906.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>